aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.ap-southeast-2.amazonaws.com/admin06-my-nginx:v2

052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/v2

docker build -t 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/admin06-my-nginx:v2 .

docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/admin06-my-nginx:v2

aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com

docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/admin06-my-nginx:v2

kubectl expose deploy 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/admin06-my-nginx:v2 --type="ClusterIP" --port=8080

kubectl get  052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/admin06-my-nginx 


kubectl expose deploy admin06-my-nginx:v2 --type=LoadBalancer --port=80

kubectl delete deploy,service,pod --all


kubectl get all

kubectl exec -it siege -- /bin/bash



fs-da3e0fbb.efs.ap-northeast-2.amazonaws.com


			fs-da3e0fbb	6.0 KiB	3	2020. 06. 24. 06시 56분 40초 UTC
			
			
fs-dc3e0fbd.efs.ap-northeast-2.amazonaws.com			
			fs-dc3e0fbd	6.0 KiB	0	2020. 06. 24. 06시 56분 44초 UTC
			
			
fs-dd3e0fbc.efs.ap-northeast-2.amazonaws.com
			fs-dd3e0fbc	6.0 KiB	1	2020. 06. 24. 06시 56분 43초 UTC
			
			
			
			
docker build -t 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/admin06-cm-sandbox:v1 .


aws ecr create-repository --repository-name admin06-cm-sandbox --region ap-northeast-2


docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/admin06-cm-sandbox:v1



